.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "react-native/react-native": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "react-native"],
  "ignorePatterns": ["metro.config.js"],
  "rules": {
    // General ESLint rules

    "linebreak-style": ["error", "unix"],
    "no-console": "warn",
    // React Native-specific rules
    "react-native/no-unused-styles": "error",
    "react-native/no-inline-styles": "error",
    "react-native/split-platform-components": "error",
    "react-native/no-color-literals": "error",
    "react-native/no-raw-text": "off",
    "react-native/prefer-stylesheet-usage": "off",
    "react-native/no-single-element-style-arrays": "error",
    "react-native/sort-styles": "error",
    "react-native/rn-no-color-literals": "off",

    //Best Practices
    "eqeqeq": 2, //Enforces strict equality checks (=== and !==).
    "no-loop-func": 2, // Disallows function declarations within loops

    //Stylistic Issues:
    "quotes": 0, // Enforces the use of single or double quotes consistently.,
    "react/prop-types": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "react-native/react-native": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "18.3.1"
    }
  },
  "plugins": ["@typescript-eslint", "react", "react-native"],
  "ignorePatterns": ["metro.config.js"],
  "rules": {
    // General ESLint rules

    "linebreak-style": ["error", "unix"],
    "no-console": "warn",
    // React Native-specific rules
    "react-native/no-unused-styles": "error",
    "react-native/no-inline-styles": "error",
    "react-native/split-platform-components": "error",
    "react-native/no-color-literals": "error",
    "react-native/no-raw-text": "off",
    "react-native/prefer-stylesheet-usage": "off",
    "react-native/no-single-element-style-arrays": "error",
    "react-native/sort-styles": "error",
    "react-native/rn-no-color-literals": "off",

    //Best Practices
    "eqeqeq": 2, //Enforces strict equality checks (=== and !==).
    "no-loop-func": 2, // Disallows function declarations within loops

    //Stylistic Issues:
    "quotes": 0, // Enforces the use of single or double quotes consistently.,
    "react/prop-types": "off"
  }
}

.eslintrc.json (diff)
@@ -14,6 +14,11 @@
     "ecmaVersion": "latest",
     "sourceType": "module"
   },
+  "settings": {
+    "react": {
+      "version": "18.3.1"
+    }
+  },
   "plugins": ["@typescript-eslint", "react", "react-native"],
   "ignorePatterns": ["metro.config.js"],
   "rules": {
